version: "3"
services:
  jupyterlab-ai:
    container_name: jupyterlab-ai
    image: joursain/rpi-jupyterlab-ai
    #build:
      #context: ..
      #dockerfile: Dockerfile.jupyterlab-ai
    ports:
      - "8888:8888"
    volumes:
      - ${JUPYTERLAB}:/home/jupyter/notebooks
    environment:
      - RA_UUID=1000
      - RA_GUID=1000
      - RA_SRVC=mopidy
      - RA_FLDR=/mnt/mopidy
    restart: unless-stopped
